apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: where-for-dinner-catalog-info
  description: "Catalog for the 'Where for Dinner' application"
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/hungryman-api-gateway/hungryman-api-gateway.yaml  
    - ./components/hungryman-ui/hungryman-ui.yaml
    - ./components/hungryman-search/hungryman-search.yaml
    - ./components/hungryman-search-proc/hungryman-search-proc.yaml
    - ./components/hungryman-availability/hungryman-availability.yaml
    - ./components/hungryman-notify/hungryman-notify.yaml
    - ./groups/org.yaml
    - ./systems/where-for-dinner-system.yaml
    - ./resources/db/where-for-dinner-db-resource.yaml
    - ./resources/messaging/where-for-dinner-messaging-resource.yaml  
